<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetasFormularioRegistro">


    <EditText
        android:id="@+id/edtxtTiempoPreparacion"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Tiempo de preparación"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtPrecio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtPrecio"
        app:layout_constraintTop_toBottomOf="@+id/edtxtPrecio" />

    <TextView
        android:id="@+id/textViewIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULARIO DE REGISTRO DE RECETAS"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/edtxtNombreReceta"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewIngredientes"
        app:layout_constraintStart_toStartOf="@+id/textViewIngredientes"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngredientes" />


    <EditText
        android:id="@+id/edtxtTipoReceta"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Tipo de receta"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtNombreReceta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtNombreReceta"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNombreReceta" />

    <EditText
        android:id="@+id/edtxtNumeroIngredientes"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Número de ingredientes"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtTipoReceta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtTipoReceta"
        app:layout_constraintTop_toBottomOf="@+id/edtxtTipoReceta" />

    <EditText
        android:id="@+id/edtxtPrecio"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edtxtNumeroIngredientes"
        app:layout_constraintStart_toStartOf="@+id/edtxtNumeroIngredientes"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNumeroIngredientes" />

    <Button
        android:id="@+id/btnCrearReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="CREAR"
        app:layout_constraintEnd_toEndOf="@+id/edtxtTiempoPreparacion"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/edtxtTiempoPreparacion"
        app:layout_constraintTop_toBottomOf="@+id/edtxtTiempoPreparacion" />


</androidx.constraintlayout.widget.ConstraintLayout>