<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditarRecetas"
        android:title="Editar" />
    <item
        android:id="@+id/menuEliminarRecetas"
        android:title="Eliminar" />
    <item
        android:id="@+id/menuListaIngredientes"
        android:title="Ver Ingredientes" />

</menu>