<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/elpIvReceta"
        android:layout_width="124dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empanadas_de_matambre" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="122dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@+id/elpIvReceta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/elpIvReceta"
        app:layout_constraintTop_toTopOf="@+id/elpIvReceta"
        app:srcCompat="@drawable/gradient_bg" />

    <TextView
        android:id="@+id/tv_calificacion"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="@color/orange_ezfood"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_calificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_calificacion"
        app:srcCompat="@drawable/ic_baseline_star_rate_24"
        app:tint="@color/orange_ezfood" />
</androidx.constraintlayout.widget.ConstraintLayout>